{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true
  },
  "include": [
    ".astro/types.d.ts",
    "src",
    "src/types/svg.d.ts",
    "netlify/functions"
  ],
  "exclude": ["dist"]
}
